{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/verify-gate.sh\"",
            "timeout": 1500
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(mvn:*)",
      "Bash(docker compose:*)",
      "Bash(docker info:*)",
      "Bash(docker ps:*)",
      "Bash(psql:*)",
      "Bash(k6 run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)"
    ]
  }
}
